6.801e-07 1.360e-06 0.500 (ROOT (S2 (NP (Proper Arthur)) (VP (VerbT is) (NP (Det the) (Nbar (Noun king)))) .))
1.110e-11 2.220e-11 0.500 (ROOT (S2 (NP (Proper Arthur)) (VP (VerbT rides) (NP (Det the) (Nbar (Nbar (Noun horse)) (PP (Prep near) (NP (Det the) (Nbar (Noun castle))))))) .))
1.448e-16 2.895e-16 0.500 (ROOT (S2 (+Misc (Misc riding) (+Misc (Misc to) (+Misc (Misc Camelot) (+VerbT (VerbT is) (+Misc (Misc hard) (EOS .))))))))
1.979e-11 3.958e-11 0.500 (ROOT (S2 (+Misc (Misc do) (+Misc (Misc coconuts) (+Misc (Misc speak) (EOS ?))))))
6.184e-13 1.237e-12 0.500 (ROOT (S2 (+Misc (Misc what) (+Misc (Misc does) (+Proper (Proper Arthur) (+Misc (Misc ride) (EOS ?)))))))
3.050e-19 6.099e-19 0.500 (ROOT (S2 (+Misc (Misc who) (+Misc (Misc does) (+Proper (Proper Arthur) (+Misc (Misc suggest) (+Misc (Misc she) (+Misc (Misc carry) (EOS ?)))))))))
1.149e-18 2.298e-18 0.500 (ROOT (S2 (+Misc (Misc why) (+Misc (Misc does) (+Misc (Misc England) (+Misc (Misc have) (+Det (Det a) (+Noun (Noun king) (EOS ?)))))))))
1.071e-22 2.142e-22 0.500 (ROOT (S2 (+Misc (Misc are) (+Misc (Misc they) (+Misc (Misc suggesting) (+Proper (Proper Arthur) (+Misc (Misc ride) (+Misc (Misc to) (+Misc (Misc Camelot) (EOS ?))))))))))
8.617e-19 1.723e-18 0.500 (ROOT (S2 (+Misc (Misc five) (+Misc (Misc strangers) (+Misc (Misc are) (+Prep (Prep at) (+Det (Det the) (+Misc (Misc Round Table) (EOS .)))))))))
3.092e-13 6.184e-13 0.500 (ROOT (S2 (+Proper (Proper Guinevere) (+Misc (Misc might) (+Misc (Misc have) (+Misc (Misc known) (EOS .)))))))
2.157e-17 4.314e-17 0.500 (ROOT (S2 (+Proper (Proper Guinevere) (+Misc (Misc should) (+Misc (Misc be) (+Misc (Misc riding) (+Prep (Prep with) (+Proper (Proper Patsy) (EOS .)))))))))
5.033e-17 1.007e-16 0.500 (ROOT (S2 (+Misc (Misc it) (+VerbT (VerbT is) (+Proper (Proper Sir Lancelot) (+Misc (Misc who) (+Misc (Misc knows) (+Proper (Proper Zoot) (EOS !)))))))))
1.696e-18 3.393e-18 0.500 (ROOT (S2 (+Misc (Misc either) (+Proper (Proper Arthur) (+Misc (Misc knows) (+Misc (Misc or) (+Proper (Proper Patsy) (+Misc (Misc does) (EOS .)))))))))
2.127e-23 4.255e-23 0.500 (ROOT (S2 (+Misc (Misc neither) (+Proper (Proper Sir Lancelot) (+Misc (Misc nor) (+Proper (Proper Guinevere) (+Misc (Misc will) (+Misc (Misc speak) (+Prep (Prep of) (+Misc (Misc it) (EOS .)))))))))))
1.425e-22 2.849e-22 0.500 (ROOT (S2 (+Det (Det the) (+Misc (Misc Holy Grail) (+Misc (Misc was) (+Misc (Misc covered) (+Prep (Prep by) (+Det (Det a) (+Misc (Misc yellow) (+Noun (Noun fruit) (EOS .)))))))))))
3.206e-22 6.411e-22 0.500 (ROOT (S2 (+Proper (Proper Zoot) (+Misc (Misc might) (+Misc (Misc have) (+Misc (Misc been) (+Misc (Misc carried) (+Prep (Prep by) (+Det (Det a) (+Noun (Noun swallow) (EOS .)))))))))))
2.846e-27 5.691e-27 0.500 (ROOT (S2 (+Proper (Proper Arthur) (+Misc (Misc rode) (+Misc (Misc to) (+Misc (Misc Camelot) (+Misc (Misc and) (+Misc (Misc drank) (+Prep (Prep from) (+Misc (Misc his) (+Noun (Noun chalice) (EOS .))))))))))))
9.494e-30 1.899e-29 0.500 (ROOT (S2 (+Misc (Misc they) (+Misc (Misc migrate) (+Misc (Misc precisely) (+Misc (Misc because) (+Misc (Misc they) (+Misc (Misc know) (+Misc (Misc they) (+Misc (Misc will) (+Misc (Misc grow) (EOS .))))))))))))
1.979e-11 3.958e-11 0.500 (ROOT (S2 (+Misc (Misc do) (+Misc (Misc not) (+Misc (Misc speak) (EOS !))))))
9.561e-25 1.912e-24 0.500 (ROOT (S2 (+Proper (Proper Arthur) (+Misc (Misc will) (+Misc (Misc have) (+Misc (Misc been) (+Misc (Misc riding) (+Prep (Prep for) (+Misc (Misc eight) (+Misc (Misc nights) (EOS .)))))))))))
1.313e-25 2.626e-25 0.500 (ROOT (S2 (+Proper (Proper Arthur) (+Misc (Misc ,) (+Misc (Misc sixty) (+Misc (Misc inches) (+Misc (Misc ,) (+VerbT (VerbT is) (+Det (Det a) (+Misc (Misc tiny) (+Noun (Noun king) (EOS .))))))))))))
1.997e-19 3.994e-19 0.500 (ROOT (S2 (+Proper (Proper Arthur) (+Misc (Misc knows) (+Proper (Proper Patsy) (+Misc (Misc ,) (+Det (Det the) (+Misc (Misc trusty) (+Noun (Noun servant) (EOS .))))))))))
4.831e-15 9.663e-15 0.500 (ROOT (S2 (+Proper (Proper Arthur) (+Misc (Misc and) (+Proper (Proper Guinevere) (+Misc (Misc migrate) (+Misc (Misc frequently) (EOS .))))))))
5.059e-27 1.012e-26 0.500 (ROOT (S2 (+Misc (Misc he) (+Misc (Misc knows) (+Misc (Misc what) (+Misc (Misc they) (+Misc (Misc are) (+Misc (Misc covering) (+Prep (Prep with) (+Det (Det that) (+Noun (Noun story) (EOS .))))))))))))
7.101e-19 1.420e-18 0.500 (ROOT (S2 (+Proper (Proper Arthur) (+Misc (Misc suggested) (+Det (Det that) (+Det (Det the) (+Noun (Noun castle) (+Misc (Misc be) (+Misc (Misc carried) (EOS .))))))))))
3.926e-27 7.852e-27 0.500 (ROOT (S2 (+Det (Det the) (+Noun (Noun king) (+Misc (Misc drank) (+Misc (Misc to) (+Det (Det the) (+Noun (Noun castle) (+Det (Det that) (+Misc (Misc was) (+Misc (Misc his) (+Noun (Noun home) (EOS .)))))))))))))
7.900e-18 1.580e-17 0.500 (ROOT (S2 (+Misc (Misc when) (+Det (Det the) (+Noun (Noun king) (+VerbT (VerbT drinks) (+Misc (Misc ,) (+Proper (Proper Patsy) (+VerbT (VerbT drinks) (EOS .))))))))))
